{
  "name": "re-vue.js",
  "version": "0.0.1",
  "description": "rewrite vue",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint src/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaofuzi/deep-in-vue.git"
  },
  "keywords": [
    "vue"
  ],
  "author": "yangxiaofu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaofuzi/deep-in-vue/issues"
  },
  "homepage": "https://github.com/xiaofuzi/deep-in-vue#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-formatter-friendly": "^7.0.0",
    "eslint-formatter-summary": "^1.0.4",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
